.TH MINIPRO 1 "14 August 2018 (v0.3)"
.SH NAME
minipro \- programs various chips using the Minipro TL866XX series of programmers.
.SH SYNOPSIS
.B minipro
.RB -l\ \ |
.RB [-p " device"]
.RB [-c " code|data|config"]
.RB [-r|-w " filename"]
.RB [-e] [-u] [-P] [-i|-I] [-v] [-s|-S] [-y] [-h]

.B miniprohex
.RB [-p " device"]
.RB [-c " code|data|config"]
.RB [-r|-w " filename"]
.RB [-e] [-u] [-P] [-i|-I]

.SH DESCRIPTION
.I minipro
is an Open Source tool intended to become a complete cross-platform
replacement for the proprietary utility from Autoelectric. Currently it
supports more than 13000 of target devices - including AVRs, PICs as
well as a huge number of other microcontrollers and various memory
chips.


.SH OPTIONS
.TP
.B \-l
Get a list of supported devices.

.TP
.B \-L <search>
List devices beginning with this string.

.TP
.B \-d <device>
Show device information.

.TP
.B \-D
Just read the chip ID and do nothing else (like reading the whole chip
contents).  This is for use in scripts where you have for example
several similar chips with different IDs and want to check if the
currently inserted chip is one in your list of allowed ones. Also useful
to detect if a chip is inserted at all when using the -y option.

.TP
.B \-p <device>
Specify the device name.  If the desired device name contains a space,
parenthesis, or at sign; the device name MUST be surrounded by quotes.

.TP
.B \-c <type>
Optionally specify memory type.  Possible values include "code", "data",
and "config". The "config" memory type is used to access fuses, see
FUSES below.

.TP
.B \-r <filename>
Read from the device and write the contents to this file.

.TP
.B \-w <filename>
Write to the device using this file.

.TP
.B \-e
Do NOT erase device.

.TP
.B \-u
Do NOT disable write-protect.

.TP
.B \-P
Do NOT enable write-protect.

.TP
.B \-v
Do NOT verify after write.

.TP
.B \-i
Use ICSP.

.TP
.B \-I
Use ICSP (without enabling Vcc).

.TP
.B \-s
Do NOT error on file size mismatch (only a warning).

.TP
.B \-S
No warning message for file size mismatch (can't combine with -s).

.TP
.B -x
Do NOT attempt to read ID (only valid in read mode).  Avoids sending
high Chip ID read voltages to unknown pins.

.TP
.B \-y
Do NOT error on ID mismatch.

.TP
.B \-h
Show help and quit.

.SH NOTES

If
.B -c
is omitted and
.B -r
is specified then the code, data (if applicable) and config (if
applicable) will be written to filename.$ext, filename.eeprom.bin and
filename.fuses.conf correspondingly. If
.B -c
is omitted and
.B -w
is specified, then
.B -c code
is assumed.

The
.B -i
and
.B -I
options enable use of ICSP port for TL866A and TL866II+ models. The
former enables the voltage supply on the Vcc pin of the ICSP port while
the latter leaves it off.  These options are of no use for the TL866CS.

The Minipro TL866xx series of chip programmers is distributed by
Autoelectric.  Their website is
.BR http://www.autoelectric.cn.

.SH FUSES

Fuses can be read and written with the
.B -c config
option. Fuse data is exchanged in a text format. When writing fuses
all fuses on your device must be assigned a value. To see what fuses
are supported by your device use
.B -r
with
.B -c config
to get your current fuse values. This also shows you what the text
format looks like.

.SH AUTHOR
.I minipro
was written by Valentin Dudouyt and is copyright 2014.  Many others
have contributed code and bug reports.  Development is currently coordinated
by David Griffith.

.SH DISTRIBUTION
The canonical repository for
.I minipro
is at Gitlab:
.br
.BR https://gitlab.com/DavidGriffith/minipro/
.br
It is distributed under the GNU General Public License version 3 or (at
your option) any later version.
.br
.BR https://www.gnu.org/licenses/gpl-3.0.en.html
.br
This software is offered as-is with no warranty or liability.  If you
find a bug or would like minipro to do something it doesn't currently
do, please visit the above Gitlab website and report your concerns.
